<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="I always want the truth, but it's dangerous."
    />
    <meta name="theme-color" content="#00000" />
    <meta property="og:title" content="resort.rip" />
    <meta
      property="og:description"
      content="I always want the truth, but it's dangerous."
    />
    <meta property="og:url" content="https://resort.lol/1" />
    <meta property="og:image" content="PUT-IMAGE" />
    <meta property="og:image:alt" content="IMAGE" />
    <meta property="og:site_name" content="resort" />
    <link rel="canonical" href="https://resort.lol" />
    <title>resort.lol</title>
    <link rel="icon" type="image/gif" href="" />
    <meta name="next-head-count" content="13" />
    <link rel="preload" href="./src/ca1edd055af5abe0.css" as="style" />
    <link rel="stylesheet" href="css/ca1edd055af5abe0.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="polyfills-c67a75d1b6f99dc8.js.download"
    ></script>
    <script src="webpack-46a64726323115e1.js.download" defer=""></script>
    <script src="framework-2c79e2a64abdb08b.js.download" defer=""></script>
    <script src="main-6fec0a276447d971.js.download" defer=""></script>
    <script src="_app-c4904b9d5512a614.js.download" defer=""></script>
    <script src="972-a8bb8c417d4f9752.js.download" defer=""></script>
    <script src="923-d76ad5ccb5039c6c.js.download" defer=""></script>
    <script src="%5Busername%5D-f861a9a6a8d2c96a.js.download" defer=""></script>
    <script src="_buildManifest.js.download" defer=""></script>
    <script src="_ssgManifest.js.download" defer=""></script>
    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
        100% {
          opacity: 1;
          height: 10px;
        }
      }
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .go4109123758 {
        z-index: 9999;
      }
      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div
        style="
          position: fixed;
          z-index: 9999;
          top: 16px;
          left: 16px;
          right: 16px;
          bottom: 16px;
          pointer-events: none;
        "
      ></div>
      <aside
        style="background-color: #101013"
        class="blur-md fixed w-screen h-screen z-[-5] duration-500"
      >
        <video
          loop=""
          muted=""
          playsinline=""
          src="media/u59gj3aulq.mp4"
          class="absolute object-cover w-full h-full"
        ></video>
      </aside>
      <main
        style="background-color: #171717cc"
        class="flex flex-col justify-center w-screen h-screen cursor-pointer duration-500"
      >
        <h1
          style="color: #ffffff"
          class="flex flex-col px-4 break-words text-center font-semibold text-3xl"
        >
          Open
        </h1>
        <div class="hidden"></div>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "bio": {
              "ranks": [],
              "_id": "26dc88126c-6dc88126c10-c88126",
              "uid": 4,
              "views": 290,
              "name": "resort",
              "animatedTitle": true,
              "presence": true,
              "moneyBadge": false,
              "autoplayfix": true,
              "countViews": true,
              "url": "1",
              "description": "co owner of resort.lol",
              "title": "resort.lol",
              "color": "#000000",
              "primarycolor": "#171717",
              "secondarycolor": "#090909",
              "accentcolor": "#000000",
              "textcolor": "#ffffff",
              "useThemeColor": true,
              "showViews": false,
              "showBadges": true,
              "borderWidth": 0,
              "borderRadius": 1,
              "typeOnce": false,
              "message": "/will to get one",
              "backgroundcolor": "#101013",
              "iconcolor": "#ffffff",
              "font": "Poppins",
              "fullRoundedSocials": true,
              "useBackgroundAudio": false,
              "animated": true,
              "tilt": true,
              "typewriter": true,
              "opacity": 0,
              "blur": 1,
              "glow": true,
              "cursor": {
                "enabled": true,
                "type": "Dot",
                "url": "",
                "center": false
              },
              "sparkles": { "enabled": true, "type": "Blacks" },
              "layout": 0,
              "background": {
                "type": "video",
                "url": "https://files.catbox.moe/11clvh.mp4"
              },
              "banner": { "enabled": false, "type": "", "url": "" },
              "pfp": {
                "discord": true,
                "url": "https://files.catbox.moe/2i7zqq.webp"
              },
              "socials": [
                {
                  "name": "Instagram",
                  "url": "https://instagram.com/lostinfyb"
                },
                { "name": "Telegram", "url": "https://t.me/lonestarkai" },
                { "name": "Email", "url": "discord.gg/will" }
              ],
              "customLinks": [],
              "songs": [
                {
                  "name": "discord.gg/wil.mp4",
                  "url": "https://files.catbox.moe/nslgp5.mp4"
                },
                {
                  "name": "resort.lol.mp4",
                  "url": "https://files.catbox.moe/11clvh.mp4"
                }
              ],
              "embeds": [],
              "__v": 0,
              "bio_presence": {
                "_id": "368713400424988674",
                "tag": "resort",
                "pfp": "https://files.catbox.moe/9ygv3u.webp",
                "status": "",
                "activities": [],
                "badges": null,
                "customStatus": null
              }
            },
            "musicIndex": 1
          },
          "__N_SSP": true
        },
        "page": "/[username]",
        "query": { "username": "kd" },
        "buildId": "KQwjChECX2tPa6T1LHoUB",
        "isFallback": false,
        "gssp": true,
        "scriptLoader": []
      }
    </script>
    <canvas
      width="1366"
      height="641"
      style="top: 0px; left: 0px; pointer-events: none; position: fixed"
    ></canvas>
    <next-route-announcer>
      <p
        aria-live="assertive"
        id="__next-route-announcer__"
        role="alert"
        style="
          border: 0px;
          clip: rect(0px, 0px, 0px, 0px);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0px;
          position: absolute;
          top: 0px;
          width: 1px;
          white-space: nowrap;
          overflow-wrap: normal;
        "
      ></p>
    </next-route-announcer>
  </body>
</html>
